# suprsend-java-sdk

./: .classpath  .gitignore  .project  README.md  pom.xml  settings.xml
.github/workflows/: release.yaml
src/suprsend/: Attachment.java  BatchChunk.java  BatchResponse.java  BrandsApi.java  BulkEvents.java  BulkEventsChunk.java  BulkEventsFactory.java  BulkResponse.java  BulkSubscribers.java  BulkSubscribersChunk.java  BulkSubscribersFactory.java  BulkUsersEdit.java  BulkUsersEditChunk.java  BulkWorkflowTrigger.java  BulkWorkflowTriggerChunk.java  BulkWorkflows.java  BulkWorkflowsChunk.java  BulkWorkflowsFactory.java  Constants.java  Event.java  EventCollector.java  IdentityEventInternalHelper.java  InputValueException.java  LanguageCode.java  ObjectEdit.java  ObjectEditInternalHelper.java  ObjectInternalelper.java  Objects.java  ObjectsApi.java  ProxyConfig.java  RequestLogs.java  RequestSchema.java  Signature.java  Subscriber.java  SubscriberFactory.java  SubscriberInternalHelper.java  SubscriberListBroadcast.java  SubscriberListsApi.java  Suprsend.java  SuprsendException.java  (+16 more)
src/suprsend/resources/: event.json  list_broadcast.json  workflow.json  workflow_trigger.json
src/test/: TestBrand.java  TestEvent.java  TestHelper.java  TestHmacGeneratation.java  TestObjects.java  TestObjectsApi.java  TestSubscriber.java  TestSubscriberList.java  TestSuprsendSDK.java  TestTenant.java  TestUserApi.java  TestUserIdentity.java  TestUsersApi.java  TestWorkFlow.java  TestWorkflow.java
